create database bdanimais;
use bdanimais;

create table tbanimais(
    codanimal int not null primary key auto_increment,
    nome varchar(30),
    idade int,
    sexo varchar(15),
    porte varchar(30),
    raca varchar(30),
    cor varchar(30),
    foto varchar(30)
    );

insert into tbanimais VALUES

(null, "Teste 1", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 2", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 3", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 4", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 5", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 6", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 7", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 8", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 9", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 10", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 11", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 12", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 13", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 14", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 15", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 16", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 17", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 18", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 19", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 20", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 21", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 22", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 23", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 24", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 25", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 26", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 27", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 28", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 29", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 30", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 31", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 32", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 33", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 34", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 35", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 36", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 37", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 38", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 39", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 40", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 41", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 42", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 43", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 44", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 45", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 46", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 47", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 48", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 49", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 50", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 51", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 52", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 53", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 54", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 55", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 56", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 57", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 58", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 59", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 60", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 61", 5, "Fêmea", "Médio", "gato", "branco", ""),
(null, "Teste 62", 5, "Fêmea", "Médio", "gato", "branco", "");


